[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/misc/scorch_01.png" type="Texture" id=1]
[ext_resource path="res://scripts/fireworks.gd" type="Script" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.411111, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 0, 0, 0 )

[node name="Fireworks" type="CPUParticles2D"]
material = SubResource( 1 )
emitting = false
amount = 128
one_shot = true
explosiveness = 1.0
randomness = 0.5
lifetime_randomness = 0.25
texture = ExtResource( 1 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 500.0
initial_velocity_random = 0.5
angular_velocity = 500.0
angular_velocity_random = 0.5
linear_accel = -100.0
linear_accel_random = 0.5
radial_accel = 29.63
radial_accel_random = 0.36
tangential_accel = 16.67
angle = 125.0
angle_random = 0.47
scale_amount = 0.25
scale_amount_random = 0.1
color = Color( 1, 0, 0, 1 )
color_ramp = SubResource( 2 )
hue_variation = 1.0
hue_variation_random = 1.0
script = ExtResource( 2 )
