[gd_scene format=2]

[node name="PictureListTile" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 125, 125 )
size_flags_horizontal = 6
size_flags_vertical = 6
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -23.0
margin_top = -20.0
margin_right = 23.0
text = "Erase"
__meta__ = {
"_edit_use_anchors_": false
}
