[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/font_32.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/misc/frame_big.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/font_24.tres" type="DynamicFont" id=3]

[node name="ReferenceControl" type="VBoxContainer"]
anchor_bottom = 1.0
margin_right = 400.0
mouse_filter = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 253.0
margin_right = 480.0
margin_bottom = 302.0
custom_fonts/font = ExtResource( 1 )
text = "Target picture"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reference" type="TextureRect" parent="."]
margin_top = 306.0
margin_right = 480.0
margin_bottom = 786.0
rect_min_size = Vector2( 480, 480 )
mouse_filter = 2
expand = true
stretch_mode = 6

[node name="Sprite" type="Sprite" parent="Reference"]
modulate = Color( 0, 0, 0, 0.392157 )
texture = ExtResource( 2 )
centered = false

[node name="InfoLabel" type="Label" parent="."]
margin_top = 790.0
margin_right = 480.0
margin_bottom = 827.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 3 )
text = "Battle of Grunwald by Jan Matejko"
align = 1
